{
  "name": "aprender-e-viver",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "generate-report": "ts-node scripts/generate-report.ts"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "handlebars": "^4.7.8",
    "next": "latest",
    "openai": "latest",
    "puppeteer": "^24.15.0",
    "react": "latest",
    "react-dom": "latest",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "24.1.0",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.21",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.0.0"
  }
}
